Employee should write to IRCC and get their approval before booking flight tickets – e-mail ID - IRCC.COVID-TravelExemptions-Exemptionsdevoyage-COVID.IRCC@cic.gc.ca
2. Already Holding valid Work permit - Allowed to Enter Canada – Currently residing in Canada as a Temporary Foreign Worker but got stuck outside Canada due to COVID Travel restrictions.
Employee and family members should have a valid immigration status and address proof to enter Canada (Valid work permit/Visitor record and Valid visa in the passport and address proof in Canada is mandatory along with the approval e-mail from IRCC).
Employee should write to IRCC and get their approval before booking flight tickets – e-mail ID - IRCC.COVID-TravelExemptions-Exemptionsdevoyage-COVID.IRCC@cic.gc.ca
3. Only dependents who are stuck outside Canada due to COVID-19 guidelines - Allowed to Enter Canada
Dependents of Temporary foreign nations who stuck out side Canada can write to IRCC for Authorization to board the flight to Canada from countries including US & UK, passenger must have written authorization from IRCC to fly to Canada. Email IRCC at the address below only if you’re reuniting with an immediate family member who is living in Canada temporarily.
Employee should write to IRCC and get their approval before booking flight tickets for dependents – e-mail ID - IRCC.COVID-TravelExemptions-Exemptionsdevoyage-COVID.IRCC@cic.gc.ca Toronto,ON
Canada
Binay Kumar
Emp 365295
TCS CONFIDENTIAL
4. PR holders or Canadian Passport holders can register in the below link and enter anytime in Canada as soon as IRCC approved their request.
https://travel.gc.ca/travelling/registration
Travelers
===================Declaration 
1.COC Compliance Declaration
Your TCS Pension Number is : MH/BAN/48475/181914. This number is required to fill COC application.
I have uploaded the filled and signed CoC Application in the travel request itself

ArriveCAN App-Disclaimer
I hereby declare that I will download and use ArriveCAN mobile App before travel to provide mandatory travel information required for entry into Canada. Link - https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19/arrivecan.html



Global Mobility. canada  E mail 
https://travel.gc.ca/travel-covid/travel-restrictions/covid-vaccinated-travellers-entering-canada#proof
https://www.canada.ca/en/border-services-agency/services/arrivecan.html#travel-with-others