1. Upgrade disable for terraform : ETS  - Ramesh , Faisal
2. Alerts & PDB Dev n SIT Platform cutover  ,Aleksey
3. Ibor CA cert update : Import cert at pipeline , build process (upendra)
4. IBOR dev, cert issue (actual pod deployment, will cause cert go ): Yuva

Asia update:
Devo log dashboard : Asia  (SNOW for ACL for ASIA, Once the ASIA Dashboard access, It can be configured)

e. corporate.socialsecurity@tcs.com 
Cloud Analyst & Architect

289 800 4366  Vinod


Global Mobility Services Work Area
Comments
ApprovedSalary  86530	Petition location	M4W 1E5 - TORONTO - ONTARIO

Emirates Airline 573  Date: 23SEP  From Kolkata - India TO Dubai - UAE
Emirates Airline 241  Date: 24SEP  From Dubai - UAE     TO Toronto - Canada
Economy

23SEP