Petition location:  M4W 1E5 - TORONTO - ONTARIO 
Role as in the WP:   Cloud Analyst & Architect  10844979

Comments	Approved
Salary	86530
Petition location	M4W 1E5 - TORONTO - ONTARIO

200 Bloor Street East Toronto, Ontario Canada M4W 1E5

 WI International Grp <WI.International@tcs.com>; Salman Haju (salman.haju@riya.travel) <salman.haju@riya.travel>

Travel - Request : 10844979  	 17-MAY-2010  	 28-JUL-2010 15-JUL-2010

1.BINAY KUMAR
SURNAME/LAST NAME: KUMAR

GIVEN NAME/FIRST NAME & MIDDLE NAME (if any): BINAY

MEAL PREFERENCE: NON-VEG (INDIAN)

2.ANUPAMA GAUTAM
SURNAME/LAST NAME: GAUTAM

GIVEN NAME/FIRST NAME & MIDDLE : ANUPAMA

MEAL PREFERENCE: VEG (INDIAN)

  3  BA5862 Y 01OCT 6 CCUDEL HK2  2020 2240  01OCT  E 

     OPERATED BY VISTARA

  4  BA 142 Y 02OCT 7 DELLHR HK2  0150 0705  02OCT  E 

  5  BA 093 Y 02OCT 7 LHRYYZ HK2  1310 1555  02OCT  E 

It is an Urgent Onshore Assignment which require a Platform Engineer to be available at Client Location in order to Work Closely with Customer and Manage the Ongoing Project Roll out Process. It is Billable Position and Replacement for existing Resource.